<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"/>

    <ImageView
        android:paddingLeft="-16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_front_bg"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="-10dp"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Welcome To Smart Resto"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:typeface="serif" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Press Button Scan Here to Order"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:typeface="serif"
        android:fontFamily="serif-monospace"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN HERE"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:onClick="scanCode"/>
</LinearLayout>